Script started on Tue 23 Apr 2019 10:32:38 PM EDT
ajs244@gold09:~/cs214/projects/proj09/clojure$ cat src/*.clj
;; listOps.clj is a Clojure "module" for list operations.
;;
;; Begun by: Prof. Adams, CS 214 at Calvin College.
;; Completed by: Advait Scaria
;; Date: 04/12/2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; maxOf2() finds the maximum of two values.  
;; Receive: val1, val2, two values.  
;; PRE: val1 and val2 can be compared using >.
;; Return: the maximum of val1 and val2. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn maxOf2 [val1 val2]
  (if (> val1 val2)      ; if val1 > val2
    val1                 ;   return val1
    val2                 ; else return val2
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; listMax() finds the maximum value in a list.
;; Receive: aList, a list of values.    
;; PRE: aList is a list 
;;      values in aList can be compared using >.
;; Return: the maximum value in aList.         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn listMax [aList]
		(if (list? aList)
				(let [ firstVal (first aList) ]
							(if (= (count aList) 0 )
									nil
									(if (= (count aList) 1)
											firstVal
											(maxOf2 firstVal (listMax (rest aList)))
									)
							)							
				)
				nil
		)
)

;; using Clojure's built-in max and apply functions
(defn listMax2 [aList]
  (if (list? aList)       ; if aList is a list:
    (if (empty? aList)    ;  if aList is empty:
      nil                 ;    nil
      (apply max aList)   ;  else apply max to 
    )                     ;        the items in aList
  )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; search() finds the position of a given value in a given list.
;; Receive: aList, a list of integers; and
;;          aValue, an integer.
;; Return: the position of aValue within aList, if aValue 
;;         is present in aList; -1, otherwise.       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn search [aList aValue]
	(if (list? aList)
		(if (empty? aList) 
			-1
			(if (= (first aList) aValue)
				0
				(if (< -1 (search (rest aList) aValue))
					(+ 1 (search (rest aList) aValue))
						-1
				)		
			)
		)
		-1				
	)
)
;; searchlist.clj tests a function to search a list for a given value.
;;
;; Output: four lists, and 
;;          the results of calling a search() function on them.
;;
;; Usage: clojure -m max
;;
;; Begun by: Dr. Adams, CS 214 at Calvin College.
;; Completed by: Advait Scaria
;; Date: 04/23/2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns searchlist)

(load "listOps")                      ; load module

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function -main tests function search(). 
;; Output: the results of testing search() on various lists.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn -main []
  (let
    [ 
      list1 '(99 88 77 66 55)        ; 99 is first value
      list2 (list 55 66 77 88 99)    ; 99 is last value
      list3 (list 55 77 99 88 66)    ; 99 is middle value
      list4 '(5 6 7 8 9)             ; doesn't contain 99
    ]

    (println)																								; print:
    (println "list1: " list1)        ;   list1,
    (println "list2: " list2)        ;   list2,
    (println "list3: " list3)        ;   list3,
    (println "list4: " list4)    				;   list4,
    (println)                        ;   and positions of 99
    (println "Position of 99 in list1: " (search list1 99))
    (println "Position of 99 in list2: " (search list2 99))
    (println "Position of 99 in list3: " (search list3 99))
    (println "Position of 99 in list4: " (search list4 99))
    (println)
  )
)

ajs244@gold09:~/cs214/projects/proj09/clojure$ clojure -m searchlist

list1:  (99 88 77 66 55)
list2:  (55 66 77 88 99)
list3:  (55 77 99 88 66)
list4:  (5 6 7 8 9)

Position of 99 in list1:  0
Position of 99 in list2:  4
Position of 99 in list3:  2
Position of 99 in list4:  -1

ajs244@gold09:~/cs214/projects/proj09/clojure$ exit

Script done on Tue 23 Apr 2019 10:32:57 PM EDT
