V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U roots%b		roots.adb		b8872a42 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140731125134 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D roots.adb		20190308041051 6288a52a roots%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|12r6 12r19 12r38 13r6 13r19 13r38
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|12w23 13r23
X 5 a-numeri.ads
16K13*Numerics 32e17 15|12r42 13r42
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|12w51 13r51
X 7 a-ngelfu.ads
42V13*Sqrt{float} 15|31s25[6|18] 32s25[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|12w10 13r10
242U14*Put 15|56s4 58s4 60s4 67s7 70s7
263U14*Put_Line 15|38s10 39s10 40s10 46s7 47s7 48s7 54s4 66s7 69s7 72s7 73s7
X 11 a-tiflio.ads
57U14*Get 15|57s4[3|20] 59s4[3|20] 61s4[3|20]
68U14*Put 15|68s7[3|20] 71s7[3|20]
X 15 roots.adb
15U11*roots 15b11 76l5 76t10
17f4 a{float} 57m8 63r19
17f7 b{float} 59m8 63r22
17f10 c{float} 61m8 63r25
17f13 root1{float} 63m28 68r11
17f20 root2{float} 63m35 71r11
17f27 arg{float} 63m42
18b4 valid{boolean} 63m47 65r7
26U14 quadraticRoots 26b14 26>29 26>32 26>35 26<49 26<56 26<63 26<80 51l8
. 51t22 63s4
26f29 a{float} 28r7 29r30 31r43 32r43
26f32 b{float} 29r17 31r21 32r21
26f35 c{float} 29r34
26f49 root1{float} 31m10 35m10 43m7
26f56 root2{float} 32m10 36m10 44m7
26f63 arg{float} 29m10 30r10 31r30 32r30
26b80 valid{boolean} 33m10 37m10 45m7

