V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U arrays%b		arrays.adb		379a4ce3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D arrays.adb		20190315203720 18367733 arrays%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|13r6 13r19 13r38 14r6 14r19 14r38
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|13w23 14r23
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|13w42 14r42
X 8 a-textio.ads
49K13*Text_IO 471e16 12|13w10 14r10
166U14*New_Line 12|60s4 67s10 70s10 71s10
242U14*Put 12|33s10 47s7 52s13 54s13 61s4
X 9 a-tiflio.ads
57U14*Get 12|34s10[3|20]
68U14*Put 12|50s10[3|20]
X 10 a-tiinio.ads
56U14*Get 12|62s4[4|18]
X 12 arrays.adb
16U11*arrays 16b11 75l5 75t11
18A9 Vector(float)<integer> 28r38 45r38 65r20
19i4 size{integer} 62m8 63r7 65r30
28U14 readArray 28b14 28<24 37l8 37t17 68s10
28a24 anArray{18A9} 31r20 35m10
29f4 element{float} 34m14 35r28
31i11 Index{integer} 35r18
45U14 printArray 45b14 45>25 57l8 57t18 69s10
45a25 anArray{18A9} 48r20 50r14 51r21
48i11 Index{integer} 50r22 51r13
65a10 anArray{18A9} 68m20 69r21

