V "GNAT Lib v5"
M P W=b
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U birds%b		birds.adb		69034675 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W goose_package%s	goose_package.adb	goose_package.ali
W kiwi_package%s	kiwi_package.adb	kiwi_package.ali
W ostrich_package%s	ostrich_package.adb	ostrich_package.ali
W owl_package%s		owl_package.adb		owl_package.ali
W penguin_package%s	penguin_package.adb	penguin_package.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20190427235500 440e320e bird_package%s
D birds.adb		20190428010530 656fdb73 birds%b
D duck_package.ads	20190428001246 342c9291 duck_package%s
D flyingbird_package.ads  20190428002257 21254333 flyingbird_package%s
D goose_package.ads	20190428001422 13cc8ef3 goose_package%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D kiwi_package.ads	20190428003432 1322060e kiwi_package%s
D ostrich_package.ads	20190428003347 e8797355 ostrich_package%s
D owl_package.ads	20190428001509 74cb51ca owl_package%s
D penguin_package.ads	20190428003021 d87f622f penguin_package%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D walkingbird_package.ads  20190428002415 8c59b3d4 walkingbird_package%s
X 1 ada.ads
16K9*Ada 19e8 10|15r6 23r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|15w10 23r9
166U14*New_Line 10|36s4 37s38 38s4 47s16 48s16 49s16 50s16 51s16 52s16 54s2
242U14*Put 10|37s4
X 9 bird_package.ads
8K9*Bird_Package 62e17 10|8w6 16r5
18U12*Init 10|40s4 41s4 42s4 43s4 44s4 45s4
53U12*Put 10|47s4 48s4 49s4 50s4 51s4 52s4
X 10 birds.adb
26U11*Birds 26b11 55l5 55t10
28r2 Bird1{11|13R7} 40m9 47r8
29r2 Bird2{19|13R7} 41m9 48r8
30r2 Bird3{13|13R7} 42m9 49r8
31r2 Bird4{17|13R7} 43m9 50r8
32r2 Bird5{18|13R7} 44m9 51r8
33r2 Bird6{16|13R7} 45m9 52r8
X 11 duck_package.ads
11K9*Duck_Package 10|9w6 17r5 11|36e17
13R7*Duck_Type<12|13R7> 10|28r10 11|34e19
X 13 goose_package.ads
11K9*Goose_Package 10|10w6 18r5 13|39e18
13R7*Goose_Type<12|13R7> 10|30r10 13|36e19
X 16 kiwi_package.ads
11K9*Kiwi_Package 10|14w6 22r5 16|36e17
13R7*Kiwi_Type<35|13R7> 10|33r10 16|34e19
X 17 ostrich_package.ads
11K9*Ostrich_Package 10|13w6 21r5 17|36e20
13R7*Ostrich_Type<35|13R7> 10|31r10 17|34e19
X 18 owl_package.ads
11K9*Owl_Package 10|11w6 19r5 18|37e16
13R7*Owl_Type<12|13R7> 10|32r10 18|35e19
X 19 penguin_package.ads
11K9*Penguin_Package 10|12w6 20r5 19|36e20
13R7*Penguin_Type<35|13R7> 10|29r10 19|34e19

