V "GNAT Lib v5"
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U duck_package%b	duck_package.adb	cc8040ab NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U duck_package%s	duck_package.ads	1509d1a2 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flyingbird_package%s	flyingbird_package.adb	flyingbird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20190427235500 440e320e bird_package%s
D duck_package.ads	20190428001246 342c9291 duck_package%s
D duck_package.adb	20190428004132 c0c127ee duck_package%b
D flyingbird_package.ads  20190428002257 21254333 flyingbird_package%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|9w10 10r9
X 9 bird_package.ads
18U12*Init
25V12*Name{string}
X 10 duck_package.ads
11K9*Duck_Package 31E14 36l5 36e17 11|12b14 34l5 34t17
13R7*Duck_Type<12|13R7> 9|18p12 25p12 10|20P12 20r29 27P12 27r34 31c14 34e19
. 11|19r28 29r33 12|20P11
20V12*Call{string}<9|32p12> 20>17 11|19b11 22l8 22t12
20r17 A_Duck{13R7} 11|19b16
27V12*Type_Name{string}<9|46p12> 27>22 11|29b11 32l8 32t17
27r22 A_Duck{13R7} 11|29b21
X 12 flyingbird_package.ads
11K9*FlyingBird_Package 10|9w6 9r30 12|29e23
13R7*FlyingBird_Type<9|10R7> 10|13r24 31r31 12|27e19
20V11*Movement{string}<9|39p12>

