V "GNAT Lib v5"
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U goose_package%b	goose_package.adb	14956379 NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	32e9cdc0 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flyingbird_package%s	flyingbird_package.adb	flyingbird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20190427235500 440e320e bird_package%s
D flyingbird_package.ads  20190428002257 21254333 flyingbird_package%s
D goose_package.ads	20190428001422 13cc8ef3 goose_package%s
D goose_package.adb	20190428004132 0759ed8a goose_package%b
D system.ads		20141031112219 1d274481 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 7 bird_package.ads
18U12*Init
25V12*Name{string}
X 8 flyingbird_package.ads
11K9*FlyingBird_Package 29e23 9|9w6 9r30
13R7*FlyingBird_Type<7|10R7> 27e19 9|13r25 33r32
20V11*Movement{string}<7|39p12>
X 9 goose_package.ads
11K9*Goose_Package 33E14 39l5 39e18 10|9b14 33l5 33t18
13R7*Goose_Type<8|13R7> 7|18p12 25p12 8|20P11 9|21P12 21r30 29P12 29r35 33c14
. 36e19 10|16r29 27r34
21V12*Call{string}<7|32p12> 21>17 10|16b11 19l9 19t13
21r17 A_Goose{13R7} 10|16b16
29V12*Type_Name{string}<7|46p12> 29>22 10|27b11 30l9 30t18
29r22 A_Goose{13R7} 10|27b21

