V "GNAT Lib v5"
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U owl_package%b		owl_package.adb		d8efd85f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U owl_package%s		owl_package.ads		55ee12f9 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flyingbird_package%s	flyingbird_package.adb	flyingbird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20190427235500 440e320e bird_package%s
D flyingbird_package.ads  20190428002257 21254333 flyingbird_package%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D owl_package.ads	20190428001509 74cb51ca owl_package%s
D owl_package.adb	20190428004131 94497c41 owl_package%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 14|9w10 10r9
X 9 bird_package.ads
18U12*Init
25V12*Name{string}
X 10 flyingbird_package.ads
11K9*FlyingBird_Package 29e23 13|9w6 9r30
13R7*FlyingBird_Type<9|10R7> 27e19 13|13r23 32r30
20V11*Movement{string}<9|39p12>
X 13 owl_package.ads
11K9*Owl_Package 32E14 37l5 37e16 14|12b14 36l5 36t16
13R7*Owl_Type<10|13R7> 9|18p12 25p12 10|20P11 13|20P12 20r29 28P12 28r34
. 32c14 35e19 14|20r28 31r33
20V12*Call{string}<9|32p12> 20>17 14|20b11 23l9 23t13
20r17 An_Owl{13R7} 14|20b16
28V12*Type_Name{string}<9|46p12> 28>22 14|31b11 34l9 34t18
28r22 An_Owl{13R7} 14|31b21

