V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U tasked_array_sum%b	tasked_array_sum.adb	2ab79d2c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180827170328 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tasked_array_sum.adb	20190504232159 0cf5d7e3 tasked_array_sum%b
X 1 ada.ads
16K9*Ada 19e8 49|10r6 11r6 12r6 13r6 15r6 15r19 15r40 26r28 74r10 78r10 163r15
. 166r40 168r21
X 2 a-comlin.ads
38K13*Command_Line 139e21 49|12w10 74r14 78r14 163r19 166r44
41V13*Argument_Count{natural} 49|74s27
48V13*Argument{string} 49|163s32 166s57
70U14*Set_Exit_Status 49|78s27
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 49|11w10 15r23
X 7 a-reatim.ads
39K13*Real_Time 141e18 49|13w10 15r44 26r32 168r25
41O9*Time<duration> 49|26r42
46O9*Time_Span<duration>
53V13*Clock{41O9} 49|164s18 167s17
58V14*"-"{46O9} 49|168s57
80V13*To_Duration{duration} 49|168s35
X 10 a-textio.ads
49K13*Text_IO 471e16 49|10w10 15r10
52P9*File_Type 49|93r21
53n23*In_File{53E9} 49|96r21
92U14*Open 49|95s6
93p7 File{52P9} 49|95r11
94e7 Mode{53E9} 49|96r13
95a7 Name{string} 49|97r13
166U14*New_Line 49|75s10 77s10 77s20 150s7 153s7 157s7 157s17
242U14*Put 49|76s10 151s7 154s7 155s7 156s7
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 49|19r27
51U14*Get 49|98s7[5|18] 101s10[19]
66U14 Put 49|152s7[19]
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 tasked_array_sum.adb
17U11*tasked_array_sum 17b11 170l5 170t21
19K12 Long_IO[12|46] 19r57
21A9 Int_Array(long_integer)<integer> 22r37 99r16
22P9 Int_Array_Pointer(21A9) 24r12 39r29 91r56 105r40
24p4 Values{22P9} 60r32 163m45 163r45 165r29
25i4 Total{long_integer} 165m4 169r12
26o4 Start_Time{7|41O9} 164m4 168r59
26o16 Stop_Time{7|41O9} 167m4 168r47
27o4 Time_Required{duration} 168m4 169r19
29T14 Array_Adder_Task 32e7 51b14 67l8 67t24 110r53
30Y13 sum 30>17 30>21 55b17 58t13 119s31
30i17 ID{integer} 56r31
30i21 Slice_Size{integer} 56r36 57r47
31Y13 report 31<20 64b17 66t13 135s31
31i20 Result{long_integer} 65m13 65r13
39V13 Sum_Slice{long_integer} 39b13 39>23 40>22 40>29 48l8 48t17 60s22 122s17
39p23 V{22P9} 45r39
40i22 Start{integer} 44r16
40i29 Stop{integer} 44r23
42i7 Partial_Sum{long_integer} 45m10 45r25 47r14
44i11 i{integer} 45r41
52i7 My_Total{long_integer} 60m10 65r23
53i7 My_Start_Index{integer} 56m13 57r30 61r33
53i23 My_Stop_Index{integer} 57m13 62r33
55i21 ID{integer}
55i25 Slice_Size{integer}
64i24 Result{long_integer}
72U14 Check_Command_Line 72b14 80l8 80t26 162s4
91U14 Read_File 91b14 91>24 91=46 103l8 103t17 163s4
91a24 File_Name{string} 97r21
91p46 V{22P9} 99m7 100r16 101r27
92i7 Size{integer} 98m24 99r29
93p7 Number_File{10|52P9} 95m19 95r19 98r11 101r14
100i11 i{integer} 101r29
105V13 Sum_In_Parallel{long_integer} 105b13 105>29 106>29 140l8 140t23 165s13
105p29 Values{22P9} 115r21 122r27 124r20 127r19 128r18 130r32
106i29 Num_Tasks{integer} 115r37 116r40 118r25 124r38 134r25
107i7 Partial_Result{long_integer} 135m38 136r29
107i23 Result{long_integer} 122m7 130m13 130r23 136m10 136r20 139r14
108i7 Leftovers{integer} 124m7 126r12 127r35
108i18 Slice_Size{integer} 115m7 119r44 122r38
108i30 Start{integer} 127m10 129r19
108i37 Stop{integer} 128m10 129r26
110A12 Task_Array(29T14)<integer> 111r37 116r26
111P12 Task_Array_Ptr(110A12) 112r21
112p7 Adder_Tasks{111P12} 116m7 119r10 135r10
118i11 task_ID{integer} 119r22 119r35
129i14 i{integer} 130r39
134i11 task_ID{integer} 135r22
148U14 Display 148b14 148>22 148>47 158l8 158t15 169s4
148i22 Result{long_integer} 152r11
148o47 Compute_Time{duration} 155r27

