V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U factorial%b		factorial.adb		2614fc0b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D factorial.adb		20190226200056 e832807b factorial%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|12r6 12r19 13r6 13r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|12w23 13r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|12w10 13r10
166U14*New_Line 10|38s4 44s4 48s4 48s14
242U14*Put 10|39s4 46s4
X 8 a-tiinio.ads
56U14*Get 10|40s4[3|18]
66U14*Put 10|45s4[3|18] 47s4[3|18]
X 10 factorial.adb
15U11*factorial 15b11 50l5 50t14
17i4 n{integer} 40m8 42r24 45r8
17i7 answer{integer} 26m7 30m13 30r23 32r17 42m4 47r8
24V13 factorial{integer} 24b13 24>23 35l8 35t17 42s14
24i23 n{integer} 27r10 28r22
28i14 i{integer} 30r32

